
> gjc-frontend@1.0.0 build
> next build

  ▲ Next.js 14.2.15

   Creating an optimized production build ...


Failed to compile.

./components/layout/Navbar.tsx
Error: 
  [31mx[0m Expression expected
     ,-[[36;1;4mC:\Users\ioanp\OneDrive\Desktop\web gjc.ro+ platforma\frontend-next\components\layout\Navbar.tsx[0m:123:1]
 [2m123[0m |     
 [2m124[0m |     // Build new path
 [2m125[0m |     const newPath = newLocale === "ro" ? pathWithoutLocale : `/${newLocale}${pathWithoutLocale}`;
 [2m126[0m |     document.cookie = NEXT_LOCALE=; path=/; max-age=31536000;
     : [31;1m                                  ^[0m
 [2m127[0m |     router.push(newPath);
 [2m128[0m |     router.refresh();
 [2m128[0m |   };
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/layout/Navbar.tsx
./app/[locale]/layout.tsx


> Build failed because of webpack errors
